# ARFoodView

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampleDataDirectory/: 11547_Dessert_pie_v3_l2.mtl  11547_Dessert_pie_v3_l2.sfa  AppleStrudel.mtl  AppleStrudel.sfa  fish.glb  objCandtBowl.mtl  objCandtBowl.sfa  pizza.mtl  pizza.sfa
app/src/androidTest/java/com/example/arfoodview/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppleStrudel.sfb  applePie.sfb  pizza.sfb
app/src/main/assets/java/lang/: annotations.xml
app/src/main/java/com/example/arfoodview/: AllergyActivity.java  Ar.java  DataBaseHelper.java  Infor_window.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MapsActivity3.java  MapsActivity4.java  Menu_Window.java  RegisterActivity.java  ReviewActivity.java  SeeIngredients.java  SettingsActivity.java  SplashScreen.java  helpActivity.java  profileActivity.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_help_icon.xml
app/src/main/res/layout/: activity_allergy.xml  activity_ar.xml  activity_help.xml  activity_infor_window.xml  activity_login.xml  activity_main.xml  activity_menu__window.xml  activity_register.xml  activity_review.xml  activity_settings.xml  activity_splash.xml  ingredients_list_item.xml  profile_activity.xml
app/src/main/res/menu/: bottom_nav.xml  dish_nav.xml
app/src/main/res/mipmap-anydpi-v26/: visi_food_icon_round.xml  visifood_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arfoodview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
