<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nutrition_item"
        android:icon="@drawable/ic_nutrition_info"
        android:title="Nutrition Info" />

    <item
        android:id="@+id/ingredient_item"
        android:icon="@drawable/ic_ingredient_list"
        android:title="Ingredients" />

    <item
        android:id="@+id/AR_item"
        android:icon="@drawable/ic_see_ar"
        android:title="See AR" />

</menu>