# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.11.2011 11:25:05

newmtl 02___Plate
	Ns 36.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1569 0.0588 0.0588
	Kd 0.1569 0.0588 0.0588
	Ks 0.5040 0.5040 0.5040
	Ke 0.0000 0.0000 0.0000

newmtl 01___Dessert_pie
	Ns 33.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9882 0.9882 0.9882
	Kd 0.9882 0.9882 0.9882
	Ks 0.2790 0.2790 0.2790
	Ke 0.0000 0.0000 0.0000
	map_Ka 11547_dessert_pie_diff.jpg
	map_Kd 11547_dessert_pie_diff.jpg
	map_bump 11547_dessert_pie_bump.jpg
	bump 11547_dessert_pie_bump.jpg
