<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza_background" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imgLogo"
        android:layout_alignTop="@id/imgLogo"
        android:layout_alignRight="@id/imgLogo"
        android:layout_alignBottom="@id/imgLogo"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="VisiFood"
        android:textColor="#FFFFFF"
        android:textSize="48sp" />

</RelativeLayout>