<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/sign_in_Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/conf_pass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/passwordText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Create Account"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/f_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/f_name"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/l_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/l_name"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/emailText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/zip_code"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Zip Code (Optional)"
            android:inputType="number"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/conf_pass"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/phoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sign_in_Btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:background="@android:color/white"
            android:letterSpacing=".3"
            android:text="@string/common_signin_button_text"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/registerButton" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="323dp"
            android:layout_height="49dp"
            android:layout_marginBottom="40dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColorHint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/zip_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="497dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>