<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Infor_window">

    <TextView
        android:id="@+id/taDisplay"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginBottom="22dp"
        android:text="Display"
        app:layout_constraintBottom_toTopOf="@+id/FatDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/NaDisplay"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:text="Display"
        app:layout_constraintBottom_toTopOf="@+id/taDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/calDisplay"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginBottom="21dp"
        android:text="display"
        app:layout_constraintBottom_toTopOf="@+id/sugarDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoName8"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="display"
        app:layout_constraintBottom_toTopOf="@+id/calDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/proteinInfo"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="17dp"
        android:text="Protein:"
        app:layout_constraintBottom_toTopOf="@+id/sodiumInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fatInfo"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="20dp"
        android:text="Fat"
        app:layout_constraintBottom_toTopOf="@+id/CarbsInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/transFat"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="22dp"
        android:text="Trans Fat:"
        app:layout_constraintBottom_toTopOf="@+id/fatInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sodiumInfo"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="15dp"
        android:text="Sodium:"
        app:layout_constraintBottom_toTopOf="@+id/transFat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/FatDisplay"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginBottom="20dp"
        android:text="Display"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/proteinDisplay"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginBottom="16dp"
        android:text="Display"
        app:layout_constraintBottom_toTopOf="@+id/NaDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sugarInfo"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="18dp"
        android:text="Sugar:"
        app:layout_constraintBottom_toTopOf="@+id/proteinInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/caloryInfo"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="21dp"
        android:text="Calories:"
        app:layout_constraintBottom_toTopOf="@+id/sugarInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="408dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@drawable/salmon" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="508dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sugarDisplay"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginBottom="18dp"
        android:text="Display"
        app:layout_constraintBottom_toTopOf="@+id/proteinDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="428dp"
        android:text="Nutrition"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ImageButton
        android:id="@+id/ArButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="418dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/HelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="274dp"
        android:layout_marginTop="336dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ArButton" />

    <TextView
        android:id="@+id/infoName"
        android:layout_width="66dp"
        android:layout_height="28dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="20dp"
        android:text="Name:"
        app:layout_constraintBottom_toTopOf="@+id/caloryInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/ingredientsInfo"
        android:layout_width="83dp"
        android:layout_height="33dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="3dp"
        android:text="Ingridients:"
        app:layout_constraintEnd_toStartOf="@+id/ArButton"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <ListView
        android:layout_width="132dp"
        android:layout_height="291dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/HelpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientsInfo" />

    <TextView
        android:id="@+id/CarbsInfo"
        android:layout_width="67dp"
        android:layout_height="31dp"
        android:layout_marginBottom="48dp"
        android:text="Carbs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginBottom="48dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>