<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/visifood_logo"
        android:foregroundTint="#8FB94B" />

</RelativeLayout>