<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Infor_window">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="350dp"
                android:layout_height="150dp"
                >

                <ImageView
                    android:id="@+id/imageview_2"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:padding="3dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/HelpButton"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:text="Help"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.124"
                    app:srcCompat="@android:drawable/ic_menu_help" />

                <ImageButton
                    android:id="@+id/ArButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="36dp"
                    android:layout_height="33dp"
                    android:backgroundTint="#FFFFFF"
                    android:color="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_menu_camera"
                    android:text="See AR"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.943"
                    app:layout_constraintStart_toEndOf="@+id/HelpButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.119" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Nutrition"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />
            <TextView
                android:id="@+id/allergendisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/infoName"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Name:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/displayFoodName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="display"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/caloryInfo"
                android:layout_marginLeft="10dp"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Calories:"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/calDisplay"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="display"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/sugarInfo"
                android:layout_marginLeft="10dp"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Sugar:"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/sugarDisplay"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="Display"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/proteinInfo"
                android:layout_marginLeft="10dp"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Protein:"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/proteinDisplay"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="Display"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/sodiumInfo"
                android:layout_marginLeft="10dp"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Sodium:"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/NaDisplay"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="Display"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/transFat"
                android:layout_marginLeft="10dp"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Trans Fat:"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/taDisplay"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="Display"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/fatInfo"
                android:layout_marginLeft="10dp"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Fat:"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/fatDisplay"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="Display"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/CarbsInfo"
                android:layout_marginLeft="10dp"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Carbs:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/carbsDisplay"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="Display"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/ingredientsInfo"
                android:layout_marginLeft="10dp"
                android:layout_width="83dp"
                android:layout_height="33dp"
                android:text="Ingredients:"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textArea"
                android:layout_marginLeft="10dp"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
    </TableLayout>
</ScrollView>