<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingredientDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SeeIngredients">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="350dp"
                android:layout_height="150dp"
                >

                <ImageView
                    android:id="@+id/imageview_2"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:padding="3dip"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/HelpButton"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:background="@android:color/transparent"
                    android:text="Help"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.043"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.124"
                    app:srcCompat="@android:drawable/ic_menu_help" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>
        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />
        <TableRow>
            <TextView
                android:id="@+id/infoName"
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Name:"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/displayFoodName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="display"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dip"
                android:text="Ingredients: "
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />
            <TextView
                android:id="@+id/allergendisplay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textArea"
                android:layout_marginLeft="10dp"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary" />
        </TableRow>
        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Main content -->

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                app:itemIconTint="@color/colorAccent"
                app:itemTextColor="@color/colorAccent"
                app:menu="@menu/dish_nav" />

        </FrameLayout>
    </TableLayout>

</LinearLayout>